DEBUG=True

SECRET_KEY=secret-key-goes-here

ALLOWED_HOSTS=['*', 'localhost', '127.0.0.1',]

REDIS_URL=redis://127.0.0.1:6379/
REDIS_PREFIX=prefix

SITE_NAME=title
SITE_HEADER_TEXT="header text"

SOCIAL_MEDIA=socialmedia
SOCIAL_MEDIA_URL="https://socialmedia.tld"