/* Variables */
:root {
  --bg-color: #c4cf6a;
  --bg-secondary-color: #e8ecc5;
  --color-primary: #000;
  --color-secondary: #fff;
  --color-lightGrey: #000;
  --color-grey: #747681;
  --color-darkGrey: #000;
  --color-error: #d43939;
  --color-success: #000;
  --grid-maxWidth: 120rem;
  --grid-gutter: 2rem;
  --font-size: 1.6rem;
  --font-color: #333333;
  --btn-font-color: #fff;
  --list-img-border: 50%;
  --font-family-sans: sans-serif;
  --font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
  --header-font: basteleur;
  --date-color-scheme: light;
}

.dark {
  --bg-color: #736751;
  --bg-secondary-color: #392613;
  --color-primary: #fefede;
  --color-secondary: #000;
  --color-lightGrey: #000;
  --color-grey: #fefede;
  --color-darkGrey: #000;
  --color-error: #d43939;
  --color-success: #fefede;
  --grid-maxWidth: 120rem;
  --grid-gutter: 2rem;
  --font-size: 1.6rem;
  --font-color: #fefede;
  --btn-font-color: #000;
  --list-img-border: 50%;
  --font-family-sans: sans-serif;
  --font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
  --header-font: basteleur;
  --date-color-scheme: dark;
}

/* general */

html {
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
    line-height: 1.25;
    overflow-x: hidden;
}

@font-face {
    font-family: basteleur;
    src: url(/static/font/Basteleur-Moonlight.otf);
}

.row {
    overflow-x: hidden;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid var(--color-primary);
  padding: 0;
  width: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--header-font);
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
    padding: 0;
    margin: 0;
    font-weight: 400;
}

div.home p {
    margin-bottom: 21px;
    line-height: 21px;
}

div.home h1,
div.home h2,
div.home h3,
div.home h5 {
    font-weight: bold;
    margin-top: 42px;
    margin-bottom: 42px;
    line-height: 18px;
}

div.home h4 {
    font-weight: bold;
    margin-top: 42px;
    margin-bottom: 21px;
    line-height: 18px;
}

div.home h2:first-child {
    margin-top: 10px;
}

div.home li {
    line-height: 23px;
}

a {
    color: var(--color-primary);
}

a:hover {
    color: var(--color-primary);
}

svg:not(:root) {
    overflow: hidden;
}

/* Wagtail pages, e.g. 'ABOUT' */

div.home h1,
div.home h2,
div.home h3,
div.home h4,
div.home h5 {
    line-height: 1.2em;
    margin-bottom: 0.3em;
    margin-top: 1em;        
}

div.home p {
    margin-bottom: 0.8em;
    line-height: 1.5em;
}

div.home a {
    text-decoration: underline;
}

div.home h2:first-child {
    margin-top: 10px;
}

div.home li {
    line-height: 23px;
}

div.home hr {
    width: 110%;
    margin: auto -30px;
}

/* header */

header {
  position: relative;
  padding: 25px 25px 0px 25px;
}

@media only screen and (max-width: 599px) {
    header .header-text {
        text-align: center;
    }
}

@media only screen and (min-width: 599px) {
    header .header-text {
        font-size: 0.9em;
    }
}

header img.logo {

}

@media only screen and (min-width: 599px) {
    .darkmode-btn {
        position: absolute;
        right: 35px;
        bottom: 10px;
    }
}

/* nav */

nav.nav-map {
    position: relative;
}

nav.main {
  padding: 0 25px;
}

nav.main div.link {
    font-family: var(--header-font);
    font-size: 2rem;
    padding: 12px 0 10px 0;
    color: var(--color-primary);
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 0px;
}

@media only screen and (max-width: 599px) {
    nav.main div.link {
      font-size: 2.5rem;
      flex: content;
    }
}

/* map button */
div.map-circle {
    position: absolute;
    top: 31px;
    left: 47%;
    height: 50px;
    width: 70px;
    border-radius: 50%;
    border: 1px solid var(--color-primary);
    background: var(--bg-color);
    z-index: 999999;
    /* rotate: 30deg; */

}

div.map-circle span {
    position: absolute;
    top: 17px;
    left: 21px;
    font-size: 12px;
}

@media only screen and (max-width: 599px) {
    div.map-circle {
        top: 38px;
        left: 43%;
    }
}

@media only screen and (max-width: 435px) {
    div.map-circle {
        top: 38px;
        left: 40%;
    }
}


nav.footer {
  padding: 0 35px;
}

nav.footer a {
    font-family: var(--header-font);
    position: relative;
    font-size: 2rem;
    padding: 12px 20px 9px 0;
    color: var(--color-primary);
    text-decoration: none;
    text-transform: uppercase;
}

@media only screen and (max-width: 599px) {
    nav.footer a {
      font-size: 2.5rem;
    }
}

/* tab */

nav.tabs:last-child {
    padding-bottom: 25px;
}

nav.tabs {

}

@media only screen and (max-width: 599px) {
    nav.tabs {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
    }

    nav.tabs > a {
        padding: 1rem 1rem;
    }
}

nav.tabs a {
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
    border-top: 1px solid var(--color-primary);
    border-right: 1px solid var(--color-primary);
}

nav.tabs a:hover {
    border-bottom: 1px solid var(--color-primary);
    border-top: 1px solid var(--color-primary);
    border-right: 1px solid var(--color-primary);
}

@media only screen and (max-width: 599px) {
    nav.tabs a {
        font-size: smaller;
    }
}

nav.tabs a.active {
    border-bottom: 2px solid var(--color-primary);
    border-top: 1px solid var(--color-primary);
    border-right: 1px solid var(--color-primary);
}

nav.tabs-last a {
    border-top: 0;
}

nav.tabs-last a:hover {
    border-top: 0;
}

nav.tabs-last a.active {
    border-top: 0;
}

/* content */

div.content {
    padding: 0px 25px 15px 25px;
}

/* footer */

footer {
  padding: 0 25px;
}

/* form */

form {
    flex: 1 0 auto;
}

form p {
    margin-bottom: 20px;
}

[type="date"]::-webkit-calendar-picker-indicator {
    color-scheme: var(--date-color-scheme);
}

input:not([type=checkbox],[type=radio],[type=submit],[type=color],[type=button],[type=reset]), select, textarea, textarea[type=text] {
    background: var(--bg-secondary-color);
    border: 1px solid var(--font-color);
    color: var(--font-color);
    border-radius: 0px;
    /* margin-bottom: 20px; */
    width: 100% !important;
}

input:hover, select:hover, textarea:hover, textarea[type=text]:hover {
    border: 1px solid var(--font-color);
    border-radius: 0px;
    width: 100% !important;
}

span.helptext {
    font-size: smaller;
}

label {

}

.button, [type=button], [type=reset], [type=submit], button {
    width: 100% !important;
    background: var(--color-primary);
    border: 1px solid var(--font-color);
    border-radius: 0px;
    color: var(--btn-font-color);
    cursor: pointer;
    display: inline-block;
    font-size: var(--font-size);
    line-height: 1;
    padding: 1rem 2.5rem;
    text-align: center;
    text-decoration: none;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease;
}

::-webkit-file-upload-button {
    background: var(--color-primary);
    border: 1px solid transparent;
    border-radius: 0px;
    color: var(--btn-font-color);
    cursor: pointer;
    display: inline-block;
    font-size: var(--font-size);
    line-height: 1;
    padding: 1rem 2.5rem;
    margin: 0 25px 0 0;
    text-align: center;
    text-decoration: none;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease; 
}

button.btn-submit {
    padding: 2rem 3.5rem;
}

#imageFieldsContainer input {
    margin-bottom: 20px;
}

/* list */

.image-container {
    margin-top: 25px;
}

img.submission-image-list {
    width: 100%;
    height: 60rem;
    object-fit: cover;
    object-position: center center;
    border-radius: var(--list-img-border);
}

img.submission-image-list:hover {

}

@media only screen and (max-width: 599px) {
    .subscribe-text {
        text-align: center;
        font-size: small;
        margin-top: 15px;
    }
}

div.events-list-card {
    position: relative;
    margin: 0 20px 20px 20px;
    padding: 20px 10px 10px 10px;
}

div.events-detail-card {
    position: relative;
    margin: 0 20px 20px 20px;
    padding: 10px 10px 10px 10px;
}

div.events-list-card p {
    white-space: pre-wrap;
}

div.events-detail-card p {
    white-space: pre-wrap;
}

/*
@media only screen and (max-width: 599px) {
    div.events-list-card {
        text-align: center;
    }

    div.events-list-card div.text-right {
        text-align: center;
    }

    div.events-detail-card {
        text-align: center;
    }

    div.events-detail-card div.text-right {
        text-align: center;
    }
}
*/

img.event-submission-image-list {
    z-index: -99;
    display: none;

    opacity: 0.9;

    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    width: 40%;
    border-radius: var(--list-img-border);
}

a.event-project-title-link {
    position: relative;
    z-index: 99;
}

a.event-project-title-link:hover~img.event-submission-image-list { display: block; }

/* detail */

div.submission-image-detail-wrapper {

}

.submission-image-detail-cover {
    width: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: var(--list-img-border);
}

@media only screen and (min-width: 1028px) {
    img.submission-image-detail {
        max-width: 80%;
        max-height: 900px;
        object-fit: contain;
    }
}

.submission-description {
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

.submission-image-caption {
    font-size: small;
}

.card {
    font-size: larger;
    color: var(--color-primary);
    background: var(--bg-color);
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 20px;
    margin: 10px 5px 25px 5px;
    border: 1px solid var(--color-primary);
    border-radius: 0px;
    /* margin-bottom: 20px; */
    width: 100% !important;
}

/* ADD MORE CSS HERE */

/* leaflet map */
#map { 
    height: 580px;
    width: 100%;
}

.map-event-detail {
    margin-bottom: -10px;
}

.circle {
    width: 40px;
    height: 40px;
    line-height: 36px;
    border-radius: 50%;
    background-color: var(--bg-color);
    border: solid 1px var(--color-primary);
    text-align: center;
    color: var(--color-primary);
    font-size: 20px;
    font-weight: 300;
}

.leaflet-popup-content-wrapper {
    border-radius: 50% !important;
    font-size: 12px;
    width: 200px;
    box-shadow: 0 0px 0px rgba(0,0,0,0) !important;
    background: transparent !important;
}

.leaflet-popup-content,
.leaflet-popup.leaflet-zoom-animated {
    padding: 0 !important;
    margin: 0 !important;
    pointer-events: none;
}

.leaflet-popup-tip, 
.leaflet-popup-close-button, 
.leaflet-container a.leaflet-popup-close-button {
    display: none !important;
}

#event-details-placeholder {
    text-align: center; 
    vertical-align: middle;
    min-height: 300px; 
    display: block;
}

hr.map {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--color-primary);
    padding: 0;
    width: 100%;
    margin: 0px auto 10px;
}

hr.map-event-detail-top {
    margin: 0;
}

/* highlight index */

div.events-highlight-card {
    position: relative;
    border: 1px solid var(--color-primary);
    margin-bottom: 25px;
    padding: 20px;
}

span.event-status-label {
    background-color: var(--bg-color);
    position: absolute;
    top: -16px;
    right: -10px;
    padding: 7.5px;
    border-radius: 50%;
    border: 1px solid var(--color-primary);
    font-size: smaller;
}

span.event-detail-status-label {
    background-color: var(--bg-color);
    position: absolute;
    bottom: 15px;
    right: 25px;
    padding: 7.5px;
    border-radius: 50%;
    border: 1px solid var(--color-primary);
    font-size: smaller;
}

div.events-whatson {
    position: relative;
    white-space: nowrap;
    overflow-x: auto;
    padding-top: 15px;
    scrollbar-color: var(--color-primary) var(--bg-color);
    scrollbar-width: thin;
}

div.events-whatson-header {
    padding-bottom: 0;
}

span.events-whatson-card {
    display: inline-block;
    position: relative;
    border: 1px solid var(--color-primary);
    margin: 0px 15px 15px 0;
    padding: 20px;
}

span.events-whatson-card:first-child {
    margin-left: 25px;
}

span.events-whatson-card:last-child {
    margin-right: 25px;
}

img.event-submission-image-list-highlight {
    object-fit: cover;
    object-position: center center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    z-index: -99;
    display: none;
}

a.event-project-title-link:hover~img.event-submission-image-list-highlight { display: block; }

/* pinboard */

div.pinboard-post-card {
    position: relative;
    border: 1px solid var(--color-primary);
    margin-bottom: 15px;
    padding: 20px;
}

small.posted {
    position:absolute;
    top: 20px;
    right: 20px;
}

/* soup animation */

@media only screen and (max-width: 1028px) {
    .rain-body{
        overflow: hidden;
    }
}

.rain-body{
    height: 300px;
    width: 100%;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.rain-container{
    width: 100%;
    height: 100%;
    min-width: 600px;
    max-width: 800px;
    max-height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.rain-row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rain{
    position: relative;
    width: 100%;
    height: 100%;
}

.rain:nth-of-type(1){
    --duration: 2.7s;
    --delay: 1s;
    transform: translate(10%, 10%) scale(0.9);
}

.rain:nth-of-type(2){
    --duration: 2.1s;
    --delay: 1.2s;
    transform: translate(-20%, 40%) scale(1.3);
}

.rain:nth-of-type(3){
    --duration: 2.3s;
    --delay: 2s;
    transform: translate(0%, 50%) scale(1.1);
}

.rain:nth-of-type(4){
    --duration: 2s;
    --delay: 4s;
    transform: translate(0%, -10%) scale(1.2);
}

.rain:nth-of-type(5){
    --duration: 2.5s;
    --delay: 0s;
    transform: translate(10%, 0%) scale(0.9);
}

.rain:nth-of-type(6){
    --duration: 2s;
    --delay: 2.7s;
    transform: translate(-20%, 0%) scale(1);
}

.rain:nth-of-type(7){
    --duration: 1.8s;
    --delay: 1.3s;
    transform: translate(20%, -40%) scale(1.2);
}

.rain:nth-of-type(8){
    --duration: 2.2s;
    --delay: 0s;
    transform: translate(20%, 0%) scale(1);
}

.rain:nth-of-type(9){
    --duration: 2s;
    --delay: 0.5s;
    transform: translate(0%, -10%) scale(1.3);
}

@keyframes fall{
    0%{
        transform: translateY(-120vh);
    }
    45%{
        transform: translateY(0%);
        opacity: 1;
    }
    46%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}

.waves > div{
    position: absolute;
    top:0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 50%;
    border: solid 0.1px var(--color-primary);
    animation-name: spread;
    animation-duration: var(--duration);
    animation-delay: var(--delay);
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
}

.waves > div:nth-child(2){
    animation-delay: calc(var(--delay) + 0.3s);
    animation-timing-function: linear;
}

@keyframes spread{
    0%{
        transform: scale(0);
        opacity: 1;
    }
    40%{
        transform: scale(0);
        opacity: 1;
    }

    100%{
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes splash{
    0%{
        transform: scale(0.3, 0);
    }

    49%{
        transform: scale(0.3, 0);
    }

    50%{
        transform: scale(0.3, 0.3);
    }

    60%{
        transform: scale(0.7, 1);
    }

    90%{
        transform: scale(1, 0);
    }

    100%{
        transform: scale(1, 0);
    }
}

.particles > div{
    position: absolute; 
    border-radius: 100%;
    background-color: var(--color-primary);
    animation-duration: var(--duration);
    animation-delay: var(--delay);
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-fill-mode: backwards;
}

.particles > div:nth-child(1){
    width: 7px;
    height: 7px;
    top: 50%;
    left: 50%;
    animation-name: jumpLeft;
}

.particles > div:nth-child(2){
    width: 5px;
    height: 5px;
    top: 30%;
    left: 50%;
    animation-name: jumpLeft;
    animation-delay: calc(var(--delay) + 0.1s);
}

.particles > div:nth-child(3){
    width: 3px;
    height: 3px;
    top: 20%;
    left: 70%;
    animation-name: jumpRight;
    animation-delay: calc(var(--delay) + 0.15s);
}

.particles > div:nth-child(4){
    width: 5px;
    height: 5px;
    top: 30%;
    left: 50%;
    animation-name: jumpRight;
    animation-delay: calc(var(--delay) + 0.3s);
}

@keyframes jumpLeft{
    0%{
        transform: translate(0,0) scale(0);
    }

    45%{
        transform: translate(0,0) scale(0);
    }

    60%{
        transform: translate(-50px, -90px) scale(1);
    }

    100%{
        transform: translate(-60px, 0px) scale(0.1);
    }
}

@keyframes jumpRight{
    0%{
        transform: translate(0,0) scale(0);
    }

    45%{
        transform: translate(0,0) scale(0);
    }

    60%{
        transform: translate(30px, -80px) scale(1);
    }

    100%{
        transform: translate(50px, 0px) scale(0.1);
    }
}